('Forrest Gump (1994)',)=>('Shawshank Redemption, The (1994)',) 0.5652173913043478 143
('Shawshank Redemption, The (1994)',)=>('Forrest Gump (1994)',) 0.5742971887550201 143
('Shawshank Redemption, The (1994)',)=>('Pulp Fiction (1994)',) 0.5461847389558233 136
('Forrest Gump (1994)',)=>('Pulp Fiction (1994)',) 0.5217391304347826 132
('Shawshank Redemption, The (1994)',)=>('Silence of the Lambs, The (1991)',) 0.5220883534136547 130
('Forrest Gump (1994)',)=>('Jurassic Park (1993)',) 0.45454545454545453 115
('Forrest Gump (1994)',)=>('Braveheart (1995)',) 0.4505928853754941 114
('Shawshank Redemption, The (1994)',)=>('Usual Suspects, The (1995)',) 0.4497991967871486 112
('Forrest Gump (1994)',)=>('Matrix, The (1999)',) 0.4426877470355731 112
('Forrest Gump (1994)',)=>('Apollo 13 (1995)',) 0.39920948616600793 101
('Forrest Gump (1994)',)=>('Star Wars: Episode IV - A New Hope (1977)',) 0.3952569169960474 100
('Forrest Gump (1994)',)=>("Schindler's List (1993)",) 0.391304347826087 99
('Forrest Gump (1994)',)=>('Terminator 2: Judgment Day (1991)',) 0.38735177865612647 98
('Shawshank Redemption, The (1994)',)=>("Schindler's List (1993)",) 0.3815261044176707 95
('Shawshank Redemption, The (1994)',)=>('Apollo 13 (1995)',) 0.3614457831325301 90
('Forrest Gump (1994)',)=>('Speed (1994)',) 0.35177865612648224 89
('Forrest Gump (1994)',)=>('Aladdin (1992)',) 0.35177865612648224 89
('Shawshank Redemption, The (1994)',)=>('Pulp Fiction (1994)', 'Silence of the Lambs, The (1991)') 0.3493975903614458 87
('Forrest Gump (1994)',)=>('Lion King, The (1994)',) 0.3359683794466403 85
('Shawshank Redemption, The (1994)',)=>('Lord of the Rings: The Fellowship of the Ring, The (2001)',) 0.3413654618473896 85
('Forrest Gump (1994)',)=>('Shrek (2001)',) 0.33201581027667987 84
('Forrest Gump (1994)',)=>('Batman (1989)',) 0.33201581027667987 84
('Forrest Gump (1994)',)=>('Saving Private Ryan (1998)',) 0.33201581027667987 84
('Forrest Gump (1994)',)=>('Pulp Fiction (1994)', 'Shawshank Redemption, The (1994)') 0.32806324110671936 83
('Shawshank Redemption, The (1994)',)=>('Forrest Gump (1994)', 'Pulp Fiction (1994)') 0.3333333333333333 83
('Forrest Gump (1994)',)=>('Pulp Fiction (1994)', 'Silence of the Lambs, The (1991)') 0.3241106719367589 82
('Forrest Gump (1994)',)=>('Sixth Sense, The (1999)',) 0.3201581027667984 81
('Shawshank Redemption, The (1994)',)=>('Toy Story (1995)',) 0.3253012048192771 81
('Forrest Gump (1994)',)=>('Back to the Future (1985)',) 0.31620553359683795 80
('Forrest Gump (1994)',)=>('Dances with Wolves (1990)',) 0.31620553359683795 80
('Forrest Gump (1994)',)=>('Shawshank Redemption, The (1994)', 'Silence of the Lambs, The (1991)') 0.31620553359683795 80
('Shawshank Redemption, The (1994)',)=>('Forrest Gump (1994)', 'Silence of the Lambs, The (1991)') 0.321285140562249 80
('Forrest Gump (1994)',)=>('Toy Story (1995)',) 0.31225296442687744 79
('Forrest Gump (1994)',)=>('American Beauty (1999)',) 0.308300395256917 78
('Shawshank Redemption, The (1994)',)=>('True Lies (1994)',) 0.30522088353413657 76
('Forrest Gump (1994)',)=>('Jurassic Park (1993)', 'Shawshank Redemption, The (1994)') 0.30039525691699603 76
('Shawshank Redemption, The (1994)',)=>('Forrest Gump (1994)', 'Jurassic Park (1993)') 0.30522088353413657 76
('Shawshank Redemption, The (1994)',)=>('Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)',) 0.30120481927710846 75
('Shawshank Redemption, The (1994)',)=>('Pulp Fiction (1994)', 'Usual Suspects, The (1995)') 0.30120481927710846 75
('Forrest Gump (1994)',)=>('Mrs. Doubtfire (1993)',) 0.2924901185770751 74
('Forrest Gump (1994)',)=>('Men in Black (a.k.a. MIB) (1997)',) 0.2924901185770751 74
('Forrest Gump (1994)',)=>('True Lies (1994)',) 0.2924901185770751 74
('Forrest Gump (1994)',)=>('Gladiator (2000)',) 0.2924901185770751 74
('Forrest Gump (1994)',)=>('Godfather, The (1972)',) 0.2924901185770751 74
('Forrest Gump (1994)',)=>('Jurassic Park (1993)', 'Silence of the Lambs, The (1991)') 0.2885375494071146 73
('Forrest Gump (1994)',)=>('GoldenEye (1995)',) 0.2845849802371542 72
('Forrest Gump (1994)',)=>('Beauty and the Beast (1991)',) 0.2845849802371542 72
('Shawshank Redemption, The (1994)',)=>('Memento (2000)',) 0.2891566265060241 72
('Shawshank Redemption, The (1994)',)=>('Twelve Monkeys (a.k.a. 12 Monkeys) (1995)',) 0.2891566265060241 72
('Forrest Gump (1994)',)=>('Pirates of the Caribbean: The Curse of the Black Pearl (2003)',) 0.28063241106719367 71
('Shawshank Redemption, The (1994)',)=>('Aladdin (1992)',) 0.285140562248996 71
('Forrest Gump (1994)',)=>('Good Will Hunting (1997)',) 0.2766798418972332 70
('Forrest Gump (1994)',)=>('Independence Day (a.k.a. ID4) (1996)',) 0.2766798418972332 70
('Forrest Gump (1994)',)=>('Braveheart (1995)', 'Pulp Fiction (1994)') 0.2766798418972332 70
('Forrest Gump (1994)',)=>('Matrix, The (1999)', 'Shawshank Redemption, The (1994)') 0.2766798418972332 70
('Shawshank Redemption, The (1994)',)=>('Forrest Gump (1994)', 'Matrix, The (1999)') 0.28112449799196787 70
('Forrest Gump (1994)',)=>('Finding Nemo (2003)',) 0.2727272727272727 69
('Forrest Gump (1994)',)=>('Groundhog Day (1993)',) 0.2727272727272727 69
('Shawshank Redemption, The (1994)',)=>('Good Will Hunting (1997)',) 0.27710843373493976 69
('Shawshank Redemption, The (1994)',)=>('Pirates of the Caribbean: The Curse of the Black Pearl (2003)',) 0.27710843373493976 69
('Shawshank Redemption, The (1994)',)=>('Dark Knight, The (2008)',) 0.27710843373493976 69
('Forrest Gump (1994)',)=>('Memento (2000)',) 0.2727272727272727 69
('Forrest Gump (1994)',)=>('Mission: Impossible (1996)',) 0.2727272727272727 69
('Shawshank Redemption, The (1994)',)=>('Independence Day (a.k.a. ID4) (1996)',) 0.27710843373493976 69
('Shawshank Redemption, The (1994)',)=>('Lion King, The (1994)',) 0.27710843373493976 69
('Forrest Gump (1994)',)=>('Star Wars: Episode IV - A New Hope (1977)', 'Star Wars: Episode VI - Return of the Jedi (1983)') 0.2727272727272727 69
('Forrest Gump (1994)',)=>('Fugitive, The (1993)', 'Silence of the Lambs, The (1991)') 0.2727272727272727 69
('Shawshank Redemption, The (1994)',)=>('Silence of the Lambs, The (1991)', 'Usual Suspects, The (1995)') 0.27710843373493976 69
('Forrest Gump (1994)',)=>('Braveheart (1995)', 'Jurassic Park (1993)') 0.2727272727272727 69
('Shawshank Redemption, The (1994)',)=>('Braveheart (1995)', 'Pulp Fiction (1994)') 0.27710843373493976 69
('Forrest Gump (1994)',)=>('Braveheart (1995)', 'Shawshank Redemption, The (1994)') 0.2727272727272727 69
('Shawshank Redemption, The (1994)',)=>('Braveheart (1995)', 'Forrest Gump (1994)') 0.27710843373493976 69
('Forrest Gump (1994)',)=>('Jurassic Park (1993)', 'Pulp Fiction (1994)') 0.2727272727272727 69
('Shawshank Redemption, The (1994)',)=>('Jurassic Park (1993)', 'Silence of the Lambs, The (1991)') 0.27710843373493976 69
('Shawshank Redemption, The (1994)',)=>('Léon: The Professional (a.k.a. The Professional) (Léon) (1994)',) 0.27309236947791166 68
('Forrest Gump (1994)',)=>('Inception (2010)',) 0.26877470355731226 68
('Shawshank Redemption, The (1994)',)=>('Dances with Wolves (1990)',) 0.27309236947791166 68
('Forrest Gump (1994)',)=>('Twelve Monkeys (a.k.a. 12 Monkeys) (1995)',) 0.26877470355731226 68
('Forrest Gump (1994)',)=>('Shawshank Redemption, The (1994)', 'Usual Suspects, The (1995)') 0.26877470355731226 68
('Shawshank Redemption, The (1994)',)=>('Forrest Gump (1994)', 'Usual Suspects, The (1995)') 0.27309236947791166 68
('Forrest Gump (1994)',)=>('Braveheart (1995)', 'Silence of the Lambs, The (1991)') 0.26877470355731226 68
('Forrest Gump (1994)',)=>('Pulp Fiction (1994)', 'Usual Suspects, The (1995)') 0.2648221343873518 67
('Shawshank Redemption, The (1994)',)=>('Braveheart (1995)', 'Silence of the Lambs, The (1991)') 0.26907630522088355 67
('Shawshank Redemption, The (1994)',)=>('American History X (1998)',) 0.26506024096385544 66
('Forrest Gump (1994)',)=>('Eternal Sunshine of the Spotless Mind (2004)',) 0.2608695652173913 66
('Shawshank Redemption, The (1994)',)=>('Back to the Future (1985)',) 0.26506024096385544 66
('Forrest Gump (1994)',)=>('Matrix, The (1999)', 'Pulp Fiction (1994)') 0.2608695652173913 66
('Shawshank Redemption, The (1994)',)=>('Groundhog Day (1993)',) 0.26104417670682734 65
('Forrest Gump (1994)',)=>('Fugitive, The (1993)', 'Jurassic Park (1993)') 0.25691699604743085 65
('Forrest Gump (1994)',)=>('Fight Club (1999)', 'Matrix, The (1999)') 0.25691699604743085 65
('Shawshank Redemption, The (1994)',)=>('Fight Club (1999)', 'Matrix, The (1999)') 0.26104417670682734 65
('Shawshank Redemption, The (1994)',)=>('Jurassic Park (1993)', 'Pulp Fiction (1994)') 0.26104417670682734 65
('Forrest Gump (1994)',)=>('Truman Show, The (1998)',) 0.25296442687747034 64
('Shawshank Redemption, The (1994)',)=>('Goodfellas (1990)',) 0.2570281124497992 64
('Forrest Gump (1994)',)=>('Die Hard: With a Vengeance (1995)',) 0.25296442687747034 64
('Forrest Gump (1994)',)=>('Matrix, The (1999)', 'Saving Private Ryan (1998)') 0.25296442687747034 64
('Shawshank Redemption, The (1994)',)=>('Lord of the Rings: The Fellowship of the Ring, The (2001)', 'Lord of the Rings: The Return of the King, The (2003)') 0.2570281124497992 64
('Shawshank Redemption, The (1994)',)=>('Pulp Fiction (1994)', 'Seven (a.k.a. Se7en) (1995)') 0.2570281124497992 64
('Shawshank Redemption, The (1994)',)=>('Braveheart (1995)', 'Jurassic Park (1993)') 0.2570281124497992 64
('Shawshank Redemption, The (1994)',)=>('Matrix, The (1999)', 'Pulp Fiction (1994)') 0.2570281124497992 64
