('Star Wars: Episode II - Attack of the Clones (2002)',)=>('Star Wars: Episode VI - Return of the Jedi (1983)',) 0.8333333333333334 55
('Sin City (2005)',)=>('Fight Club (1999)',) 0.828125 53
('Crimson Tide (1995)',)=>('Fugitive, The (1993)',) 0.75 54
('Sleepless in Seattle (1993)',)=>('Forrest Gump (1994)',) 0.7435897435897436 58
('Heat (1995)',)=>('Silence of the Lambs, The (1991)',) 0.7162162162162162 53
('Big Lebowski, The (1998)',)=>('Pulp Fiction (1994)',) 0.7142857142857143 50
('O Brother, Where Art Thou? (2000)',)=>('Matrix, The (1999)',) 0.6986301369863014 51
('Harry Potter and the Chamber of Secrets (2002)',)=>('Harry Potter and the Prisoner of Azkaban (2004)',) 0.6986301369863014 51
('Ghost (1990)',)=>('Forrest Gump (1994)',) 0.6973684210526315 53
('Requiem for a Dream (2000)',)=>('Fight Club (1999)',) 0.6944444444444444 50
('2001: A Space Odyssey (1968)',)=>('Silence of the Lambs, The (1991)',) 0.6933333333333334 52
('Clerks (1994)',)=>('Pulp Fiction (1994)',) 0.6923076923076923 54
('Gattaca (1997)',)=>('Matrix, The (1999)',) 0.684931506849315 50
('WALL·E (2008)',)=>('Matrix, The (1999)',) 0.6835443037974683 54
('As Good as It Gets (1997)',)=>('Forrest Gump (1994)',) 0.6666666666666666 50
('Star Trek: Generations (1994)',)=>('Forrest Gump (1994)',) 0.6623376623376623 51
('Shining, The (1980)',)=>('Forrest Gump (1994)',) 0.6582278481012658 52
('Austin Powers: International Man of Mystery (1997)',)=>('Star Wars: Episode IV - A New Hope (1977)',) 0.6578947368421053 50
('Harry Potter and the Prisoner of Azkaban (2004)',)=>('Lord of the Rings: The Return of the King, The (2003)',) 0.6341463414634146 52
('Up (2009)',)=>('Forrest Gump (1994)',) 0.6309523809523809 53
('Dumb & Dumber (Dumb and Dumber) (1994)',)=>('Pulp Fiction (1994)',) 0.6296296296296297 51
('Harry Potter and the Prisoner of Azkaban (2004)',)=>('Harry Potter and the Chamber of Secrets (2002)',) 0.6219512195121951 51
('Titanic (1997)',)=>('Forrest Gump (1994)',) 0.6206896551724138 54
('Harry Potter and the Prisoner of Azkaban (2004)',)=>("Harry Potter and the Sorcerer's Stone (a.k.a. Harry Potter and the Philosopher's Stone) (2001)",) 0.6097560975609756 50
('Shawshank Redemption, The (1994)',)=>('Forrest Gump (1994)',) 0.5742971887550201 143
('Forrest Gump (1994)',)=>('Shawshank Redemption, The (1994)',) 0.5652173913043478 143
('Shawshank Redemption, The (1994)',)=>('Pulp Fiction (1994)',) 0.5461847389558233 136
('Shawshank Redemption, The (1994)',)=>('Silence of the Lambs, The (1991)',) 0.5220883534136547 130
('Forrest Gump (1994)',)=>('Pulp Fiction (1994)',) 0.5217391304347826 132
('Forrest Gump (1994)',)=>('Jurassic Park (1993)',) 0.45454545454545453 115
('Forrest Gump (1994)',)=>('Braveheart (1995)',) 0.4505928853754941 114
('Shawshank Redemption, The (1994)',)=>('Usual Suspects, The (1995)',) 0.4497991967871486 112
('Forrest Gump (1994)',)=>('Matrix, The (1999)',) 0.4426877470355731 112
('Forrest Gump (1994)',)=>('Apollo 13 (1995)',) 0.39920948616600793 101
('Forrest Gump (1994)',)=>('Star Wars: Episode IV - A New Hope (1977)',) 0.3952569169960474 100
('Forrest Gump (1994)',)=>("Schindler's List (1993)",) 0.391304347826087 99
('Forrest Gump (1994)',)=>('Terminator 2: Judgment Day (1991)',) 0.38735177865612647 98
('Shawshank Redemption, The (1994)',)=>("Schindler's List (1993)",) 0.3815261044176707 95
('Shawshank Redemption, The (1994)',)=>('Apollo 13 (1995)',) 0.3614457831325301 90
('Forrest Gump (1994)',)=>('Speed (1994)',) 0.35177865612648224 89
('Forrest Gump (1994)',)=>('Aladdin (1992)',) 0.35177865612648224 89
('Shawshank Redemption, The (1994)',)=>('Pulp Fiction (1994)', 'Silence of the Lambs, The (1991)') 0.3493975903614458 87
('Shawshank Redemption, The (1994)',)=>('Lord of the Rings: The Fellowship of the Ring, The (2001)',) 0.3413654618473896 85
('Forrest Gump (1994)',)=>('Lion King, The (1994)',) 0.3359683794466403 85
('Shawshank Redemption, The (1994)',)=>('Forrest Gump (1994)', 'Pulp Fiction (1994)') 0.3333333333333333 83
('Forrest Gump (1994)',)=>('Shrek (2001)',) 0.33201581027667987 84
('Forrest Gump (1994)',)=>('Batman (1989)',) 0.33201581027667987 84
('Forrest Gump (1994)',)=>('Saving Private Ryan (1998)',) 0.33201581027667987 84
('Forrest Gump (1994)',)=>('Pulp Fiction (1994)', 'Shawshank Redemption, The (1994)') 0.32806324110671936 83
('Shawshank Redemption, The (1994)',)=>('Toy Story (1995)',) 0.3253012048192771 81
('Forrest Gump (1994)',)=>('Pulp Fiction (1994)', 'Silence of the Lambs, The (1991)') 0.3241106719367589 82
('Shawshank Redemption, The (1994)',)=>('Forrest Gump (1994)', 'Silence of the Lambs, The (1991)') 0.321285140562249 80
('Forrest Gump (1994)',)=>('Sixth Sense, The (1999)',) 0.3201581027667984 81
('Forrest Gump (1994)',)=>('Back to the Future (1985)',) 0.31620553359683795 80
('Forrest Gump (1994)',)=>('Dances with Wolves (1990)',) 0.31620553359683795 80
('Forrest Gump (1994)',)=>('Shawshank Redemption, The (1994)', 'Silence of the Lambs, The (1991)') 0.31620553359683795 80
('Forrest Gump (1994)',)=>('Toy Story (1995)',) 0.31225296442687744 79
('Forrest Gump (1994)',)=>('American Beauty (1999)',) 0.308300395256917 78
('Shawshank Redemption, The (1994)',)=>('True Lies (1994)',) 0.30522088353413657 76
('Shawshank Redemption, The (1994)',)=>('Forrest Gump (1994)', 'Jurassic Park (1993)') 0.30522088353413657 76
('Shawshank Redemption, The (1994)',)=>('Raiders of the Lost Ark (Indiana Jones and the Raiders of the Lost Ark) (1981)',) 0.30120481927710846 75
('Shawshank Redemption, The (1994)',)=>('Pulp Fiction (1994)', 'Usual Suspects, The (1995)') 0.30120481927710846 75
('Forrest Gump (1994)',)=>('Jurassic Park (1993)', 'Shawshank Redemption, The (1994)') 0.30039525691699603 76
('Forrest Gump (1994)',)=>('Mrs. Doubtfire (1993)',) 0.2924901185770751 74
('Forrest Gump (1994)',)=>('Men in Black (a.k.a. MIB) (1997)',) 0.2924901185770751 74
('Forrest Gump (1994)',)=>('True Lies (1994)',) 0.2924901185770751 74
('Forrest Gump (1994)',)=>('Gladiator (2000)',) 0.2924901185770751 74
('Forrest Gump (1994)',)=>('Godfather, The (1972)',) 0.2924901185770751 74
('Shawshank Redemption, The (1994)',)=>('Memento (2000)',) 0.2891566265060241 72
('Shawshank Redemption, The (1994)',)=>('Twelve Monkeys (a.k.a. 12 Monkeys) (1995)',) 0.2891566265060241 72
('Forrest Gump (1994)',)=>('Jurassic Park (1993)', 'Silence of the Lambs, The (1991)') 0.2885375494071146 73
('Shawshank Redemption, The (1994)',)=>('Aladdin (1992)',) 0.285140562248996 71
('Forrest Gump (1994)',)=>('GoldenEye (1995)',) 0.2845849802371542 72
('Forrest Gump (1994)',)=>('Beauty and the Beast (1991)',) 0.2845849802371542 72
('Shawshank Redemption, The (1994)',)=>('Forrest Gump (1994)', 'Matrix, The (1999)') 0.28112449799196787 70
('Forrest Gump (1994)',)=>('Pirates of the Caribbean: The Curse of the Black Pearl (2003)',) 0.28063241106719367 71
('Shawshank Redemption, The (1994)',)=>('Good Will Hunting (1997)',) 0.27710843373493976 69
('Shawshank Redemption, The (1994)',)=>('Pirates of the Caribbean: The Curse of the Black Pearl (2003)',) 0.27710843373493976 69
('Shawshank Redemption, The (1994)',)=>('Dark Knight, The (2008)',) 0.27710843373493976 69
('Shawshank Redemption, The (1994)',)=>('Independence Day (a.k.a. ID4) (1996)',) 0.27710843373493976 69
('Shawshank Redemption, The (1994)',)=>('Lion King, The (1994)',) 0.27710843373493976 69
('Shawshank Redemption, The (1994)',)=>('Silence of the Lambs, The (1991)', 'Usual Suspects, The (1995)') 0.27710843373493976 69
('Shawshank Redemption, The (1994)',)=>('Braveheart (1995)', 'Pulp Fiction (1994)') 0.27710843373493976 69
('Shawshank Redemption, The (1994)',)=>('Braveheart (1995)', 'Forrest Gump (1994)') 0.27710843373493976 69
('Shawshank Redemption, The (1994)',)=>('Jurassic Park (1993)', 'Silence of the Lambs, The (1991)') 0.27710843373493976 69
('Forrest Gump (1994)',)=>('Good Will Hunting (1997)',) 0.2766798418972332 70
('Forrest Gump (1994)',)=>('Independence Day (a.k.a. ID4) (1996)',) 0.2766798418972332 70
('Forrest Gump (1994)',)=>('Braveheart (1995)', 'Pulp Fiction (1994)') 0.2766798418972332 70
('Forrest Gump (1994)',)=>('Matrix, The (1999)', 'Shawshank Redemption, The (1994)') 0.2766798418972332 70
('Shawshank Redemption, The (1994)',)=>('Léon: The Professional (a.k.a. The Professional) (Léon) (1994)',) 0.27309236947791166 68
('Shawshank Redemption, The (1994)',)=>('Dances with Wolves (1990)',) 0.27309236947791166 68
('Shawshank Redemption, The (1994)',)=>('Forrest Gump (1994)', 'Usual Suspects, The (1995)') 0.27309236947791166 68
('Forrest Gump (1994)',)=>('Finding Nemo (2003)',) 0.2727272727272727 69
('Forrest Gump (1994)',)=>('Groundhog Day (1993)',) 0.2727272727272727 69
('Forrest Gump (1994)',)=>('Memento (2000)',) 0.2727272727272727 69
('Forrest Gump (1994)',)=>('Mission: Impossible (1996)',) 0.2727272727272727 69
('Forrest Gump (1994)',)=>('Star Wars: Episode IV - A New Hope (1977)', 'Star Wars: Episode VI - Return of the Jedi (1983)') 0.2727272727272727 69
('Forrest Gump (1994)',)=>('Fugitive, The (1993)', 'Silence of the Lambs, The (1991)') 0.2727272727272727 69
('Forrest Gump (1994)',)=>('Braveheart (1995)', 'Jurassic Park (1993)') 0.2727272727272727 69
('Forrest Gump (1994)',)=>('Braveheart (1995)', 'Shawshank Redemption, The (1994)') 0.2727272727272727 69
